" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldenable foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" Some useful plugins. Feel free to add your own favorite plugins.
" }

call plug#begin('~/.vim/bundle')

" Plugins {
    if !exists('g:plugin_groups')
        let g:plugin_groups=['general', 'ui', 'writing', 'programming', 'php', 'python', 'html']
    endif

    " General {
        if count(g:plugin_groups, 'general')
            Plug 'sjl/gundo.vim'
            Plug 'kien/ctrlp.vim'
            Plug 'mileszs/ack.vim'
            Plug 'airblade/vim-rooter'
            Plug 'scrooloose/nerdtree'
            Plug 'tacahiroy/ctrlp-funky'
            Plug 'vim-scripts/CmdlineComplete'
            Plug 'ianva/vim-youdao-translater'
        endif
    " }

    " UI {
        if count(g:plugin_groups, 'ui')
            Plug 'ap/vim-buftabline'
            Plug 'mhinz/vim-signify'
            Plug 'mhinz/vim-startify'
            Plug 'luochen1990/rainbow'
            Plug 'sheerun/vim-polyglot'
            Plug 'itchyny/lightline.vim'
            Plug 'flazz/vim-colorschemes'
            Plug 'Xuyuanp/nerdtree-git-plugin'
            Plug 'nathanaelkane/vim-indent-guides'
        endif
    " }

    " Writing {
        if count(g:plugin_groups, 'writing')
            Plug 'tpope/vim-repeat'
            Plug 'tpope/vim-surround'
            Plug 'jiangmiao/auto-pairs'
            Plug 'junegunn/vim-easy-align'
            Plug 'easymotion/vim-easymotion'
            Plug 'terryma/vim-multiple-cursors'
        endif
    " }

    " Programming {
        if count(g:plugin_groups, 'programming')
            Plug 'w0rp/ale'
            Plug 'junegunn/gv.vim'
            Plug 'tpope/vim-fugitive'
            Plug 'scrooloose/nerdcommenter'
            if executable('ctags')
                Plug 'ludovicchabant/vim-gutentags'
            endif
            " Complete & Snippets {
                Plug 'SirVer/ultisnips'
                Plug 'honza/vim-snippets'
                Plug 'ajh17/VimCompletesMe'
            " }
        endif
    " }

    " PHP {
        if count(g:plugin_groups, 'php')
            " Add your php plugins here
        endif
    " }

    " Python {
        if count(g:plugin_groups, 'python')
            " Add your python plugins here
        endif
    " }

    " HTML {
        if count(g:plugin_groups, 'html')
            Plug 'mattn/emmet-vim'
            Plug 'ap/vim-css-color'
        endif
    " }
" }

call plug#end()
